Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Espressif\frameworks\esp-idf-v5.5\esp_ap_http\build\esp_ap_http.elf C:\Espressif\frameworks\esp-idf-v5.5\esp_ap_http\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 29 2025 21:01:34[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b4b0h (111792) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002b4d8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002b500 vaddr=3ffb0000 size=03ed8h ( 16088) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002f3e0 vaddr=40080000 size=00c38h (  3128) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8de68h (581224) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000bde90 vaddr=40080c38 size=1735ch ( 95068) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (411) app_init: Project name:     esp_ap_http[0m
[0;32mI (416) app_init: App version:      532d5d0-dirty[0m
[0;32mI (420) app_init: Compile time:     Sep 29 2025 21:00:56[0m
[0;32mI (425) app_init: ELF file SHA256:  fdec742fa...[0m
[0;32mI (429) app_init: ESP-IDF:          v5.5[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB7FB8 len 00028048 (160 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097F94 len 0000806C (32 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (498) main_task: Started on CPU0[0m
[0;32mI (508) main_task: Calling app_main()[0m
[0;32mI (538) wifi:wifi driver task: 3ffbfc80, prio:23, stack:6656, core=0[0m
[0;32mI (548) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (548) wifi:wifi certification version: v7.0[0m
[0;32mI (548) wifi:config NVS flash: enabled[0m
[0;32mI (548) wifi:config nano formatting: disabled[0m
[0;32mI (548) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (558) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (558) wifi:Init management short buffer num: 32[0m
[0;32mI (558) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (568) wifi:Init static rx buffer size: 1600[0m
[0;32mI (568) wifi:Init static rx buffer num: 10[0m
[0;32mI (578) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (578) wifi_init: rx ba win: 6[0m
[0;32mI (578) wifi_init: accept mbox: 6[0m
[0;32mI (588) wifi_init: tcpip mbox: 32[0m
[0;32mI (588) wifi_init: udp mbox: 6[0m
[0;32mI (588) wifi_init: tcp mbox: 6[0m
[0;32mI (598) wifi_init: tcp tx win: 5760[0m
[0;32mI (598) wifi_init: tcp rx win: 5760[0m
[0;32mI (598) wifi_init: tcp mss: 1440[0m
[0;32mI (598) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (608) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (618) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (688) wifi:mode : softAP (24:dc:c3:a8:57:45)[0m
[0;32mI (698) wifi:Total power save buffer number: 16[0m
[0;32mI (698) wifi:Init max length of beacon: 752/752[0m
[0;32mI (698) wifi:Init max length of beacon: 752/752[0m
[0;32mI (698) esp_ap_http: WIFI_EVENT_AP_START[0m
[0;32mI (698) esp_ap_http: AP iniciado. SSID:MeuESP32_AP password:esp32senha[0m
[0;32mI (708) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (718) esp_ap_http: AP IP: 192.168.4.1 (DHCP para clientes)[0m
[0;32mI (41338) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41338) wifi:station: 4a:b4:72:02:93:1e join, AID=1, bgn, 40U[0m
[0;32mI (41378) esp_ap_http: Station connected: MAC=4a:b4:72:02:93:1e, AID=1[0m
[0;32mI (41578) wifi:<ba-add>idx:2 (ifx:1, 4a:b4:72:02:93:1e), tid:7, ssn:1, winSize:64[0m
[0;32mI (41738) wifi:<ba-del>idx:2, tid:7[0m
[0;32mI (41738) wifi:<ba-add>idx:2 (ifx:1, 4a:b4:72:02:93:1e), tid:7, ssn:1, winSize:64[0m
[0;32mI (41868) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (41868) esp_ap_http: Assigned IP to station: 192.168.4.2[0m
[0;32mI (41968) wifi:<ba-add>idx:3 (ifx:1, 4a:b4:72:02:93:1e), tid:0, ssn:3, winSize:64[0m
[0;33mW (105958) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (105958) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
