Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\esp_ap_http\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.5/esp_ap_http/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.5/esp_ap_http/build/esp_ap_http.bin"
esp_ap_http.bin binary size 0xc5210 bytes. Smallest app partition is 0x100000 bytes. 0x3adf0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\esp_ap_http\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.5/esp_ap_http/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.5/esp_ap_http/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_ap_http.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a8:57:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 373.9 kbit/s)...
Hash of data verified.
Compressed 807440 bytes to 504951...
Writing at 0x00010000... (3 %)
Writing at 0x0001c641... (6 %)
Writing at 0x000253cb... (9 %)
Writing at 0x00030799... (12 %)
Writing at 0x00035fee... (16 %)
Writing at 0x0003bea6... (19 %)
Writing at 0x00041b9b... (22 %)
Writing at 0x00047b2f... (25 %)
Writing at 0x0004d728... (29 %)
Writing at 0x000537f7... (32 %)
Writing at 0x00058d6d... (35 %)
Writing at 0x0005e772... (38 %)
Writing at 0x000642b4... (41 %)
Writing at 0x00069ab1... (45 %)
Writing at 0x0006f187... (48 %)
Writing at 0x00074ca7... (51 %)
Writing at 0x0007ac61... (54 %)
Writing at 0x000804d5... (58 %)
Writing at 0x00086179... (61 %)
Writing at 0x0008bef8... (64 %)
Writing at 0x00091750... (67 %)
Writing at 0x0009746e... (70 %)
Writing at 0x0009d283... (74 %)
Writing at 0x000a312a... (77 %)
Writing at 0x000a8a45... (80 %)
Writing at 0x000b2104... (83 %)
Writing at 0x000b92a7... (87 %)
Writing at 0x000bf2bc... (90 %)
Writing at 0x000c4ee0... (93 %)
Writing at 0x000cb395... (96 %)
Writing at 0x000d06e2... (100 %)
Wrote 807440 bytes (504951 compressed) at 0x00010000 in 12.7 seconds (effective 509.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1023.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
